<?php
    $lang = array(
        "admin_login" => "Login to manage",
        "signin_to_start_session" => "Login to start work",
        'session_timeout' => 'Session timeout',
        "username" => "Username",
        "password" => "Password",
        "remember" => "Remember",
        "sign_in" => "Login",
        'logout' => 'Logout',
        
        // dashboard
        'welcome' => 'Welcome',
        'welcome_admin' => 'Have a nice work',
        // error login
        'not_input_profile_code' => 'You not fill in username',
        'not_input_password' => 'You not fill in password',
        'invalid_profile_code' => 'Username is incorrect',
        'password_wrong' => 'Password is incorrect',
        'processing' => 'Processing',
        'login_successful' => 'Login successful',
        'system_error' => 'System has an error, please come back later',
        
        // title admin
        'title_website_home' => 'System management website',
        'copy_right' => 'Melis Beauté',
        
        // 
        'no.' => 'STT',
        'config_website' => 'Config website',
        'manage_html' => 'Manage html',
        'update_html' => 'Update html',
        'change_password' => 'Change password',
        
        'title_website' => 'Title website',
        'not_title_website_vi' => 'You not fill in title website Vietnamese',
        'not_title_website_en' => 'You not fill in title website English',
        'description' => 'Description',
        'keyword' => 'Keyword',
        'ga' => 'Code google analytics',
        
        // 
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm password',
        'not_old_password' => 'You not fill in old password',
        'not_new_password' => 'You not fill in new password',
        'not_password_confirm' => 'You not fill in confirm password',
        'password_not_match' => 'Password is not match',
        'change_password_success' => 'Change password successfully',
        'incorrect_old_password' => 'Old password is incorrect',
        
        // partner
        'manage_partner' => 'Management partner',
        'add_partner' => 'Add partner',
        'update_partner' => 'Update partner',
        'name_partner' => 'Name partner',
        'image_partner' => 'Logo partner',
        'website_partner' => 'Website partner',
        'size_partner' => 'Size scale with 250px x 150px',
        'not_enter_name_partner_vi' => 'You not fill in partner Vietnamese',
        'not_enter_name_partner_en' => 'You not fill in partner English',
        'not_choose_image_partner' => 'You not choose image partner',
        
        // gallery
        'manage_gallery' => 'Management Gallery',
        'gimage' => 'Gallery images',
        'gvideo' => 'Gallery videos',
        'add_gallery_image' => 'Add gallery images',
        'add_gallery_video' => 'Add gallery videos',
        'update_gallery_image' => 'Update gallery images',
        'update_gallery_video' => 'Update gallery videos',
        'name_gallery' => 'Name gallery',
        'size_gallery' => 'Size image: 480px x 296px',
        'size_image_gallery' => 'Image of the same size, small size is okay. Select 1 or many times',
        'gallery_image' => 'Gallery images',
        'link_youtube' => 'Link youtube',
        'not_name_gallery_vi' => 'You not fill in gallery name Vietnamese',
        'not_name_gallery_en' => 'You not fill in gallery name English',
        
        // slider
        'manage_slider' => 'Quản lý Slider',
        'shome' => 'Slider trang chủ',
        'slpabout' => 'Slider giới thiệu',
        'slpnhuongquyen' => 'Slider nhượng quyền',
        'add_slider_home' => 'Thêm slider trang chủ',
        'add_slider_slpabout' => 'Thêm slider landing page giới thiệu',
        'add_slider_slpnhuongquyen' => 'Thêm slider landing page nhượng quyền',
        'update_slider_home' => 'Cập nhật slider trang chủ',
        'update_slider_slpabout' => 'Cập nhật slider landing page giới thiệu',
        'update_slider_slpnhuongquyen' => 'Cập nhật slider landing page nhượng quyền',
        'size_slider' => 'Kích thước 1920px x 450px',
        'link_to_page' => 'Link tới trang',
        'image_slider' => 'Hình slider',
        'alt' => 'Alt (tốt cho SEO)',
        'not_choose_image_slider' => 'Bạn chưa chọn hình slider',
        
        // reviews
        'manage_review' => 'Quản lý phản hồi',
        'customer_review' => 'Khách hàng',
        'star_review' => 'Người nổi tiếng',
        'add_customer_review' => 'Thêm phản hồi khách hàng',
        'add_star_review' => 'Thêm phản hồi người nổi tiếng',
        'update_customer_review' => 'Cập nhật phản hồi khách hàng',
        'update_star_review' => 'Cập nhật phản hồi người nổi tiếng',
        'customer_name' => 'Tên khách hàng',
        'customer_image' => 'Hình khách hàng',
        'not_enter_customer_vi' => 'Bạn chưa điền tên người phản hồi tiếng Việt',
        'not_enter_customer_en' => 'Bạn chưa điền tên người phản hồi tiếng Anh',
        'size_review' => 'Kích thước ảnh tỷ lệ với 480px x 338px',
        'content_review' => 'Nội dung phản hồi',
        
        // news
        'manage_news' => 'Tin tức - Kiến thức',
        'n_news' => 'Tin tức',
        'n_knowledge' => 'Kiến thức',
        'n_promotion' => 'Khuyến mãi',
        'add_news' => 'Thêm tin tức',
        'add_knowledge' => 'Thêm kiến thức',
        'add_promotion' => 'Thêm khuyến mãi',
        'update_news' => 'Cập nhật tin tức',
        'update_knowledge' => 'Cập nhật kiến thức',
        'update_promotion' => 'Cập nhật khuyến mãi',
        'title_news' => 'Tiêu đề',
        'not_enter_title_news_vi' => 'Bạn chưa điền tiêu đề tiếng Việt',
        'not_enter_title_news_en' => 'Bạn chưa điền tiêu đề tiếng Anh',
        'post_date' => 'Ngày đăng',
        'size_news' => 'Kích thước ảnh tỷ lệ với 720px x 450px',
        'short_content' => 'Nội dung ngắn',
        'content_news' => 'Nội dung tin tức',
        
        // landing
        'manage_landing' => 'Quản lý landing page',
        'landing_about' => 'Giới thiệu',
        'landing_branch' => 'Nhượng quyền',
        'add_about' => 'Thêm thông tin landing pagegiới thiệu',
        'add_branch' => 'Thêm thông tin landing page nhượng quyền',
        'update_about' => 'Cập nhật thông tin landing page giới thiệu',
        'update_branch' => 'Cập nhật thông tin landing page nhượng quyền',
        'size_landing' => 'Kích thước tỷ lệ với 1920px x 1920px',
        'image_landing' => 'Hình ảnh (hình nền)',
        'not_enter_landing_name_vi' => 'Bạn chưa điền tiêu đề landing tiếng Việt',
        'not_enter_landing_name_en' => 'Bạn chưa điền tiêu đề landing tiếng Anh',
        'content_landing' => 'Nội dung',
        
        // products
        'category_product' => 'Danh mục sản phẩm',
        'manage_category_product' => 'Quản lý danh mục sản phẩm',
        'manage_product' => 'Quản lý sản phẩm',
        'manage_product_short' => 'Quản lý SP',
        'add_category_product' => 'Thêm danh mục sản phẩm',
        'add_product' => 'Thêm sản phẩm',
        'update_category_product' => 'Cập nhật thông tin danh mục sản phẩm',
        'update_product' => 'Cập nhật thông tin sản phẩm',
        'name_category' => 'Tên danh mục',
        'not_name_category_product_vi' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Việt',
        'not_name_category_product_en' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Anh',
        'name_product' => 'Tên sản phẩm',
        'avatar' => 'Hình đại diện',
        'image_detail' => 'Hình chi tiết',
        'thumbfb' => 'Hình share facebook',
        'uudiem' => 'Ưu điểm nổi bật của sản phẩm',
        'thanhphan' => 'Thành phần',
        'congdung' => 'Công dụng',
        'huongdansudung' => 'Hướng dẫn sử dụng',
        'khachhangtrainghiem' => 'Khách hàng trải nghiệm',
        'uudiemkhimuataimelis' => 'Ưu điểm khi mua tại Melis Spa',
        'dangkytuvanchuyensau' => 'Đăng ký tư vấn chuyên sâu',
        'not_name_product_vi' => 'Bạn chưa điền tên sản phẩm tiếng Việt',
        'not_name_product_en' => 'Bạn chưa điền tên sản phẩm tiếng Anh',
        'tag' => 'Tags',
        'show_home' => 'Hiển thị ở trang chủ',
        'size_product' => 'Kích thước 526px x 562px',
        'size_thumbfb' => 'Kích thước 450px x 235px',
        'size_detail' => 'Hình ảnh rộng 1200px, cao bất kì',
        
        // services
        'category_service' => 'Danh mục dịch vụ',
        'manage_category_service' => 'Quản lý danh mục dịch vụ',
        'manage_service' => 'Quản lý dịch vụ',
        'manage_service_short' => 'Quản lý DV',
        'add_category_service' => 'Thêm danh mục dịch vụ',
        'add_service' => 'Thêm dịch vụ',
        'update_category_service' => 'Cập nhật thông tin danh mục dịch vụ',
        'update_service' => 'Cập nhật thông tin dịch vụ',
        'not_name_category_service_vi' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Việt',
        'not_name_category_service_en' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Anh',
        'name_service' => 'Tên dịch vụ',
        'hieuqua' => 'Hiệu quả',
        'nguyenly' => 'Nguyên lý, công nghệ',
        'banggia' => 'Bảng giá',
        'manage_price' => 'Quản lý bảng giá của ',
        'size_service' => 'Kích thước 720px x 480px',
        'add_price' => 'Thêm giá dịch vụ',
        'update_price' => 'Cập nhật giá dịch vụ',
        'period' => 'Số buổi',
        'time_period' => 'Thời gian/buổi (Phút)',
        'price_service' => 'Giá dịch vụ (VNĐ)',
        'gift' => 'Quà tặng',
        
        // information
        'manage_information' => 'Quản lý thông tin',
        'add_information' => 'Thêm thông tin',
        'update_information' => 'Cập nhật thông tin',
        
        'save' => 'Lưu',
        'addnew' => 'Thêm mới',
        'update' => 'Cập nhật',
        'reset' => 'Làm lại',
        'reload' => 'Tải lại',
        'cancel' => 'Hủy',
        'delete' => 'Xóa',
        'change' => 'Thay đổi',
        'actions' => 'Hành động',
        'back' => 'Trở về',
        'sort' => 'Sắp xếp',
        'sort_success' => 'Sắp xếp thành công',
        'update_sort' => 'Cập nhật sắp xếp',
        'hs' => 'Hiển thị / Ẩn',
        'active' => 'Hiển thị',
        'hidden' => 'Ẩn',
        'all' => 'Tất cả',
        'if_not_replace_blank' => '(Nếu không thay hình khác hãy để trống)',
        
        'manage' => 'Quản lý',
        'update_success' => 'Cập nhật thành công',
        'add_success' => 'Thêm thành công',
        'delete_success' => 'Xóa thành công',
        'confirm_delete' => 'Bạn chắc chắn muốn xóa ?',
        
    );
