<?php
	$lang = array(
		"admin_login" => "Login to manage",
		"signin_to_start_session" => "Login to start work",
		'session_timeout' => 'Session timeout',
		"username" => "Username",
		"password" => "Password",
		"remember" => "Remember",
		"sign_in" => "Login",
		'logout' => 'Logout',
		
		// dashboard
		'welcome' => 'Welcome',
		'welcome_admin' => 'Have a nice work',
		// error login
		'not_input_profile_code' => 'You not fill in username',
		'not_input_password' => 'You not fill in password',
		'invalid_profile_code' => 'Username is incorrect',
		'password_wrong' => 'Password is incorrect',
		'processing' => 'Processing',
		'login_successful' => 'Login successful',
		'system_error' => 'System has an error, please come back later',
		
		// title admin
		'title_website_home' => 'System management website',
		'copy_right' => 'Melis Beauté',
		
		// 
		'no.' => 'STT',
		'config_website' => 'Config website',
		'manage_html' => 'Manage html',
		'update_html' => 'Update html',
		'change_password' => 'Change password',
		
		'title_website' => 'Title website',
		'not_title_website_vi' => 'You not fill in title website Vietnamese',
		'not_title_website_en' => 'You not fill in title website English',
		'description' => 'Description',
		'keyword' => 'Keyword',
		'ga' => 'Code google analytics',
		
		// 
		'old_password' => 'Old password',
		'new_password' => 'New password',
		'confirm_password' => 'Confirm password',
		'not_old_password' => 'You not fill in old password',
		'not_new_password' => 'You not fill in new password',
		'not_password_confirm' => 'You not fill in confirm password',
		'password_not_match' => 'Password is not match',
		'change_password_success' => 'Change password successfully',
		'incorrect_old_password' => 'Old password is incorrect',
		
		// partner
		'manage_partner' => 'Management partner',
		'add_partner' => 'Add partner',
		'update_partner' => 'Update partner',
		'name_partner' => 'Name partner',
		'image_partner' => 'Logo partner',
		'website_partner' => 'Website partner',
		'size_partner' => 'Size scale with 250px x 150px',
		'not_enter_name_partner_vi' => 'You not fill in partner Vietnamese',
		'not_enter_name_partner_en' => 'You not fill in partner English',
		'not_choose_image_partner' => 'You not choose image partner',
		
		// gallery
		'manage_gallery' => 'Management Gallery',
		'gimage' => 'Gallery images',
		'gvideo' => 'Gallery videos',
		'add_gallery_image' => 'Add gallery images',
		'add_gallery_video' => 'Add gallery videos',
		'update_gallery_image' => 'Update gallery images',
		'update_gallery_video' => 'Update gallery videos',
		'name_gallery' => 'Name gallery',
		'size_gallery' => 'Size image: 480px x 296px',
		'size_image_gallery' => 'Image of the same size, small size is okay. Select 1 or many times',
		'gallery_image' => 'Gallery images',
		'link_youtube' => 'Link youtube',
		'not_name_gallery_vi' => 'You not fill in gallery name Vietnamese',
		'not_name_gallery_en' => 'You not fill in gallery name English',
		
		// slider
		'manage_slider' => 'Quản lý Slider',
		'shome' => 'Slider trang chủ',
		'slpabout' => 'Slider giới thiệu',
		'slpnhuongquyen' => 'Slider nhượng quyền',
		'add_slider_home' => 'Thêm slider trang chủ',
		'add_slider_slpabout' => 'Thêm slider landing page giới thiệu',
		'add_slider_slpnhuongquyen' => 'Thêm slider landing page nhượng quyền',
		'update_slider_home' => 'Cập nhật slider trang chủ',
		'update_slider_slpabout' => 'Cập nhật slider landing page giới thiệu',
		'update_slider_slpnhuongquyen' => 'Cập nhật slider landing page nhượng quyền',
		'size_slider' => 'Kích thước 1920px x 450px',
		'link_to_page' => 'Link tới trang',
		'image_slider' => 'Hình slider',
		'alt' => 'Alt (tốt cho SEO)',
		'not_choose_image_slider' => 'Bạn chưa chọn hình slider',
		
		// reviews
		'manage_review' => 'Quản lý phản hồi',
		'customer_review' => 'Khách hàng',
		'star_review' => 'Người nổi tiếng',
		'add_customer_review' => 'Thêm phản hồi khách hàng',
		'add_star_review' => 'Thêm phản hồi người nổi tiếng',
		'update_customer_review' => 'Cập nhật phản hồi khách hàng',
		'update_star_review' => 'Cập nhật phản hồi người nổi tiếng',
		'customer_name' => 'Tên khách hàng',
		'customer_image' => 'Hình khách hàng',
		'not_enter_customer_vi' => 'Bạn chưa điền tên người phản hồi tiếng Việt',
		'not_enter_customer_en' => 'Bạn chưa điền tên người phản hồi tiếng Anh',
		'size_review' => 'Kích thước ảnh tỷ lệ với 480px x 338px',
		'content_review' => 'Nội dung phản hồi',
		
		// news
		'manage_news' => 'News - Knowledge',
		'n_news' => 'News',
		'n_knowledge' => 'Knowledge',
		'n_promotion' => 'Promotion',
		'add_news' => 'Thêm tin tức',
		'add_knowledge' => 'Thêm kiến thức',
		'add_promotion' => 'Thêm khuyến mãi',
		'update_news' => 'Cập nhật tin tức',
		'update_knowledge' => 'Cập nhật kiến thức',
		'update_promotion' => 'Cập nhật khuyến mãi',
		'title_news' => 'Tiêu đề',
		'not_enter_title_news_vi' => 'Bạn chưa điền tiêu đề tiếng Việt',
		'not_enter_title_news_en' => 'Bạn chưa điền tiêu đề tiếng Anh',
		'post_date' => 'Ngày đăng',
		'size_news' => 'Kích thước ảnh tỷ lệ với 720px x 450px',
		'short_content' => 'Nội dung ngắn',
		'content_news' => 'Nội dung tin tức',
		
		// landing
		'manage_landing' => 'Quản lý landing page',
		'landing_about' => 'About',
		'landing_branch' => 'Branch',
		'add_about' => 'Thêm thông tin landing pagegiới thiệu',
		'add_branch' => 'Thêm thông tin landing page nhượng quyền',
		'update_about' => 'Cập nhật thông tin landing page giới thiệu',
		'update_branch' => 'Cập nhật thông tin landing page nhượng quyền',
		'size_landing' => 'Kích thước tỷ lệ với 1920px x 1920px',
		'image_landing' => 'Hình ảnh (hình nền)',
		'not_enter_landing_name_vi' => 'Bạn chưa điền tiêu đề landing tiếng Việt',
		'not_enter_landing_name_en' => 'Bạn chưa điền tiêu đề landing tiếng Anh',
		'content_landing' => 'Nội dung',
		
		// products
		'category_product' => 'Danh mục sản phẩm',
		'manage_category_product' => 'Quản lý danh mục sản phẩm',
		'manage_product' => 'Quản lý sản phẩm',
		'manage_product_short' => 'Quản lý SP',
		'add_category_product' => 'Thêm danh mục sản phẩm',
		'add_product' => 'Thêm sản phẩm',
		'update_category_product' => 'Cập nhật thông tin danh mục sản phẩm',
		'update_product' => 'Cập nhật thông tin sản phẩm',
		'name_category' => 'Tên danh mục',
		'not_name_category_product_vi' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Việt',
		'not_name_category_product_en' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Anh',
		'name_product' => 'Tên sản phẩm',
		'avatar' => 'Hình đại diện',
		'image_detail' => 'Hình chi tiết',
		'thumbfb' => 'Hình share facebook',
		'uudiem' => 'Outstanding product advantages',
		'thanhphan' => 'Ingredient',
		'congdung' => 'Uses',
		'huongdansudung' => 'User manual',
		'khachhangtrainghiem' => 'Customer experience',
		'uudiemkhimuataimelis' => 'Advantages when buying at Melis Spa',
		'dangkytuvanchuyensau' => 'Sign up for an in-depth consultation',
		'not_name_product_vi' => 'Bạn chưa điền tên sản phẩm tiếng Việt',
		'not_name_product_en' => 'Bạn chưa điền tên sản phẩm tiếng Anh',
		'tag' => 'Tags',
		'show_home' => 'Hiển thị ở trang chủ',
		'size_product' => 'Kích thước 526px x 562px',
		'size_thumbfb' => 'Kích thước 450px x 235px',
		'size_detail' => 'Hình ảnh rộng 1200px, cao bất kì',
		
		// services
		'category_service' => 'Danh mục dịch vụ',
		'manage_category_service' => 'Quản lý danh mục dịch vụ',
		'manage_service' => 'Quản lý dịch vụ',
		'manage_service_short' => 'Quản lý DV',
		'add_category_service' => 'Thêm danh mục dịch vụ',
		'add_service' => 'Thêm dịch vụ',
		'update_category_service' => 'Cập nhật thông tin danh mục dịch vụ',
		'update_service' => 'Cập nhật thông tin dịch vụ',
		'not_name_category_service_vi' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Việt',
		'not_name_category_service_en' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Anh',
		'name_service' => 'Tên dịch vụ',
		'hieuqua' => 'Effective',
		'nguyenly' => 'Principle, technology',
		'banggia' => 'Price list',
		'manage_price' => 'Quản lý bảng giá của ',
		'size_service' => 'Kích thước 720px x 480px',
		'add_price' => 'Thêm giá dịch vụ',
		'update_price' => 'Cập nhật giá dịch vụ',
		'period' => 'Number of sessions',
		'time_period' => 'Time/session (Minutes)',
		'price_service' => 'Service price (VND)',
		'gift' => 'Gift',
		
		// information
		'manage_information' => 'Quản lý thông tin',
		'add_information' => 'Thêm thông tin',
		'update_information' => 'Cập nhật thông tin',
		
		'save' => 'Lưu',
		'addnew' => 'Thêm mới',
		'update' => 'Cập nhật',
		'reset' => 'Làm lại',
		'reload' => 'Tải lại',
		'cancel' => 'Hủy',
		'delete' => 'Xóa',
		'change' => 'Thay đổi',
		'actions' => 'Hành động',
		'back' => 'Trở về',
		'sort' => 'Sắp xếp',
		'sort_success' => 'Sắp xếp thành công',
		'update_sort' => 'Cập nhật sắp xếp',
		'hs' => 'Hiển thị / Ẩn',
		'active' => 'Hiển thị',
		'hidden' => 'Ẩn',
		'all' => 'Tất cả',
		'if_not_replace_blank' => '(Nếu không thay hình khác hãy để trống)',
		
		'manage' => 'Quản lý',
		'update_success' => 'Cập nhật thành công',
		'add_success' => 'Thêm thành công',
		'delete_success' => 'Xóa thành công',
		'confirm_delete' => 'Bạn chắc chắn muốn xóa ?',

		// frontend
		'review' => 'Review',
		'service' => 'Services',
		'home' => 'Home',
		'open_time' => 'Business hours',
		'placeholder_search' => 'Search | Enter keyword',
		'keyword_error' => 'You not fill in keyword to search.',
		'lang_vi' => 'Vietnamese',
		'lang_en' => 'English',
		'customer_consult' => 'Customer consult',
		'discount' => 'Discount',
		'customer_review' => 'Customer reviews',
		'celebrity_feel' => 'Celebrity feel',
		'breast_milk_consultation' => 'Breast milk consultation',
		'eat_weaning_consultation' => 'Eat weaning consultation',
		'pregnance_care_consultation' => 'Pregnancy care consultation',
		'postpartum_care_consultation' => 'Postpartum care consultation',
		'postpartum_fat_loss_advice' => 'Postpartum fat loss advice',
		'nutrition_consulting' => 'Nutrition consulting',
		'pregnance_vitamin' => 'Pregnancy Vitamin',
		'facial_skin_care_consultation' => 'Facial skin care consultation',
		'full_body_skin_care_consultation' => 'Full body skin care consultation',
		'related_news' => 'Related news',
		'first_page' => 'First page',
		'previous_page' => 'Previous page',
		'next_page' => 'Next page',
		'last_page' => 'Last page',
		'online_booking' => 'Online booking',
		'consulting_doctor' => 'Consulting doctor',
		'carry_out_the_treatment' => 'Carry out the treatment',
		'franchise' => 'Franchise',
		'fullname' => 'Fullname',
		'mobilephone' => 'Phone number',
		'email_if' => 'Email (If have)',
		'demand' => 'Demand',
		'branch' => 'Branch',
		'make_an_appointment' => 'Make an appointment',
		'not_fullname' => 'You not fill in fullname. Please fill in',
		'not_mobilephone' => 'You not fill in phone number. Please fill in',
		'phone_invalid' => 'Phone number is number and from 10 to 11 digit.',
		'not_email' => 'You not fill in email address. Please fill in',
		'email_invalid' => 'Email address is invalid. Please enter another email.',
		'not_demand' => 'You not fill in your demand. Please fill in',
		'booktime_error' => 'You not choose book time. Please choose.',
		'branch_error' => 'You not choose branch. Please choose.',
		'order_success' => 'You have successfully booked an appointment. We will contact you as soon as possible. Sincerely thank you.',
		'your_pregnance_week_by_week' => 'Your pregnancy week by week',
		'view_more' => 'View more',
		'view_all' => 'View all',
		'melis_spa_service' => 'Melis Spa Service',
		'intro_melis_spa_service' => "Going to a spa for relaxation & beauty is one of the best ways to relieve stress. Book an appointment at Melis Mom - Melis Beate' today to experience the best relaxation & beauty treatments.",
		'view_detail' => 'Detail',
		'offer_products' => 'Offer Products',
		'queen_nature_products' => 'Queen Nature Products',
		'video_library' => 'Video library',
		'celebs_talk_about_us' => 'Celes talk about us',
		'our_partner' => 'Our Partners',
		'intro_consultation' => 'The effectiveness of the service depends on the location of each person. Submit your information for a free consultation HERE!',
		'schedule_a_consultation' => 'Schedule a Consultation',
		'office' => 'Office',
		'office_hn' => 'Spa in Ha Noi',
		'office_hcm' => 'Spa in Ho Chi Minh City',
		'register_promotion' => 'Register to receive promotions',
		'email_promotion' => 'Enter your email to receive the offer',
		'intro_register_promotion' => 'You will always receive the latest and most special promotion information!',
		'copyright_frontend' => 'Copyright by Melis Spa',
		'hotline_consultation' => 'Hotline consultation',
		'previous_array' => 'Previous (Left arrow key)',
		'next_array' => 'Next (Right arrow key)',

		// landing about frontend
		'fabout_melisspa' => 'MELIS SPA<br /><small>Brand story</small>',
		'fabout_tmelisspa' => 'Melis Spa brand story',
		'fabout_vision' => 'VISION<br /><small>Mission</small>',
		'fabout_tvision' => 'Vision - Mission',
		'fabout_team' => 'DOCTOR - HUMAN<br /><small>Professional Council</small>',
		'fabout_tteam' => 'Doctor - Human Resources - Professional Council',
		'fabout_community' => 'COMMUNITY',
		'fabout_images' => 'IMAGES',
		'fabout_svision' => 'Vision',
		'fabout_steam' => 'Team',
		'fabout_scommunity' => 'Community',
		'fabout_simages' => 'Images',

		// landing franchise frontend
		'ff_melisspa' => 'MELIS SPA<br /><small>Why choose</small>',
		'ff_tmelisspa' => 'Melis Spa why choose',
		'ff_advantage' => 'ADVANTAGE<br /><small>Competitive</small>',
		'ff_tadvange' => 'Competitive advantage',
		'ff_benefit' => 'BENEFITS<br /><small>Partners</small>',
		'ff_tbenefit' => 'Partner benefits',
		'ff_cost' => 'COST<br /><small>Transfer</small>',
		'ff_tcost' => 'Transfer cost',
		'ff_request' => 'INQUIRY<br /><small>Partners</small>',
		'ff_trequest' => 'Request a partner',
		'ff_procedure' => 'PROCESS<br /><small>Join</small>',
		'ff_tprocedure' => 'Participation process',
		'ff_register' => 'REGISTER<br /><small>Consultation</small>',
		'ff_tregister' => 'Sign up for a consultation',
		'ff_sadvantage' => 'Advantage',
		'ff_sbenefit' => 'Benefits',
		'ff_scost' => 'Cost',
		'ff_srequest' => 'Inquiry',
		'ff_sprocedure' => 'Process',
		'ff_sregister' => 'Register',

		'ff_regisconsult' => 'Sign up for a consultation',
		'ff_regisprovince' => 'The city/province you plan to open a store',
		'ff_error_regisprovince' => 'You have not entered the province/city you intend to open your store in. Please fill in.',
		'ff_regisaddress' => 'The address you intend to open the store',
		'ff_error_regisaddress' => 'You have not entered the address you intend to open the store. Please fill in.',
		'ff_regisflat' => 'Flat',
		'ff_registotalarea' => 'Total area',
		'ff_error_registotalarea' => 'You have not entered the total area. Please fill in.',
		'ff_regisnumberoffloors' => 'Number of floors',
		'ff_error_regisnumberoffloors' => 'You have not entered the floor number. Please fill in.',
		'ff_regisexperience' => 'Have experience in business?',
		'ff_yes' => 'Yes',
		'ff_no' => 'No',
		'ff_regisestimatedinvestment' => 'Estimated investment capital',
		'ff_investlower1' => 'Under 1 billion',
		'ff_invest1to2' => 'From 1 - 2 billion',
		'ff_invest2to3' => 'From 2 - 3 billion',
		'ff_investover3' => 'Over 3 billion',
		'not_captcha' => 'You not fill in captcha. Please fill in',
		'captcha_not_right' => 'Captcha is not right. Please fill in again',
		'ff_regisnow' => 'Register Now',
		'ff_regisnowsuccess' => 'You have successfully signed up for a franchise consultation. We will contact you as soon as possible. Best regards!',
		'ff_highprofitrate' => 'High profit rate',
		'ff_quickrefundopportunity' => 'Quick refund opportunity',
		'ff_from36months' => 'From 3 - 6 months',
		'ff_giftcash' => 'Cash bonus up to 60 million',
		'ff_whychoose' => 'Why choose Melis Spa?',
		'ff_totalinvest' => 'Total investment cost is only from 1.2 to 1.5 billion',
		'ff_quickrefund' => 'Quick refund',
		'ff_introquickrefund' => 'High profit, payback from 3-6 months',
		'ff_strongbrand' => 'Strong brand',
		'ff_introstrongbrand' => 'Solid brand, ensuring sustainable success',
		'ff_maxsupport' => 'Maximum support',
		'ff_intromaxsupport' => 'Support communication, marketing, materials, store consulting, opening',
		'ff_introrequestpartner' => 'Throughout the business process of investors, MELIS SPA will always support and respond promptly to the regime, not only helping the store to develop but also contributing to spreading the brand to the market.',
		'ff_potentiallocation' => 'Potiential location',
		'ff_optimalground' => 'Optimal ground',
		'ff_suitablefinance' => 'Suitable finance',
		'ff_step1' => 'Step 1: Contact',
		'ff_step1intro' => 'Investors contact Melis Spa (via phone, internet, ...)',
		'ff_step2' => 'Step 2: Provide information',
		'ff_step2intro' => 'Melis Spa provides franchise information for investors.',
		'ff_step3' => 'Step 3: Meet with a consultant',
		'ff_step3intro' => "Meeting directly between the two parties, the investor went to Melis Spa's headquarters, listened to specific advice and answered questions.",
		'ff_step4' => 'Step 4: Survey',
		'ff_step4intro' => 'Melis Spa survey the location, check the quality of investors to see if they are eligible for cooperation or not.',
		'ff_step5' => 'Step 5: Sign the contract',
		'ff_step5intro' => 'Signing the franchise contract, the investor pays the franchise fee.',
		'ff_step6' => 'Step 6: Setup franchise',
		'ff_step6intro' => 'Melis Spa conducts consulting on store design, importing raw materials, machines, training person, ..',
		'ff_step7' => 'Step 7: Run the operation',
		'ff_step7intro' => 'After 4-6 weeks the store goes into operation. Opening support',

	);
