<?php
    $lang = array(
        "admin_login" => "Đăng nhập quản lý",
        "signin_to_start_session" => "Đăng nhập để bắt đầu làm việc",
        'session_timeout' => 'Đã hết phiên làm việc',
        "username" => "Tên đăng nhập",
        "password" => "Mật khẩu",
        "remember" => "Ghi nhớ",
        "sign_in" => "Đăng nhập",
        'logout' => 'Thoát',
        
        // dashboard
        'welcome' => 'Chào mừng',
        'welcome_admin' => 'Chúc bạn một ngày làm việc vui vẻ',
        // error login
        'not_input_profile_code' => 'Bạn chưa điền tên đăng nhập',
        'not_input_password' => 'Bạn chưa điền mật khẩu',
        'invalid_profile_code' => 'Tên đăng nhập chưa đúng',
        'password_wrong' => 'Mật khẩu chưa đúng',
        'processing' => 'Đang xử lý',
        'login_successful' => 'Đăng nhập thành công',
        'system_error' => 'Hệ thống xảy ra sự cố, vui lòng quay lại sau',
        
        // title admin
        'title_website_home' => 'Hệ thống quản lý website',
        'copy_right' => 'Melis Beauté',
        
        // 
        'no.' => 'STT',
        'config_website' => 'Cấu hình website',
        'manage_html' => 'Quản lý html',
        'update_html' => 'Cập nhật html',
        'change_password' => 'Thay đổi mật khẩu',
        
        'title_website' => 'Tiêu đề website',
        'not_title_website_vi' => 'Bạn chưa điền tiêu đề website tiếng Việt',
        'not_title_website_en' => 'Bạn chưa điền tiêu đề website tiếng Anh',
        'description' => 'Description',
        'keyword' => 'Keyword',
        'ga' => 'Code google analytics',
        
        // 
        'old_password' => 'Mật khẩu cũ',
        'new_password' => 'Mật khẩu mới',
        'confirm_password' => 'Xác nhận mật khẩu',
        'not_old_password' => 'Bạn chưa điền mật khẩu cũ',
        'not_new_password' => 'Bạn chưa điền mật khẩu mới',
        'not_password_confirm' => 'Bạn chưa điền xác nhận mật khẩu',
        'password_not_match' => 'Mật khẩu chưa trùng khớp',
        'change_password_success' => 'Thay đổi mật khẩu thành công',
        'incorrect_old_password' => 'Mật khẩu cũ chưa đúng',
        
        // partner
        'manage_partner' => 'Quản lý đối tác',
        'add_partner' => 'Thêm đối tác',
        'update_partner' => 'Cập nhật đối tác',
        
        // gallery
        'manage_gallery' => 'Quản lý Gallery',
        'gimage' => 'Gallery hình ảnh',
        'gvideo' => 'Gallery video',
        'add_gallery_image' => 'Thêm gallery hình ảnh',
        'add_gallery_video' => 'Thêm gallery video',
        'update_gallery_image' => 'Cập nhật gallery hình ảnh',
        'update_gallery_video' => 'Cập nhật gallery video',
        'name_gallery' => 'Tên gallery',
        'size_gallery' => 'Kích thước 480px x 296px',
        'size_image_gallery' => 'Hình cùng 1 kích thước, dung lượng nhỏ là được. Chọn 1 hoặc nhiều lần',
        'gallery_image' => 'Gallery hình',
        'link_youtube' => 'Link youtube',
        'not_name_gallery_vi' => 'Bạn chưa điền tên gallery tiếng Việt',
        'not_name_gallery_en' => 'Bạn chưa điền tên gallery tiếng Anh',
        
        // slider
        'manage_slider' => 'Quản lý Slider',
        'shome' => 'Slider trang chủ',
        'slpabout' => 'Slider giới thiệu',
        'slpnhuongquyen' => 'Slider nhượng quyền',
        'add_slider_home' => 'Thêm slider trang chủ',
        'add_slider_slpabout' => 'Thêm slider landing page giới thiệu',
        'add_slider_slpnhuongquyen' => 'Thêm slider landing page nhượng quyền',
        'update_slider_home' => 'Cập nhật slider trang chủ',
        'update_slider_slpabout' => 'Cập nhật slider landing page giới thiệu',
        'update_slider_slpnhuongquyen' => 'Cập nhật slider landing page nhượng quyền',
        'size_slider' => 'Kích thước 1920px x 450px',
        'link_to_page' => 'Link tới trang',
        'image_slider' => 'Hình slider',
        'alt' => 'Alt (tốt cho SEO)',
        'not_choose_image_slider' => 'Bạn chưa chọn hình slider',
        
        // reviews
        'manage_review' => 'Quản lý phản hồi',
        'customer_review' => 'Khách hàng',
        'star_review' => 'Người nổi tiếng',
        'add_customer_review' => 'Thêm phản hồi khách hàng',
        'add_star_review' => 'Thêm phản hồi người nổi tiếng',
        'update_customer_review' => 'Cập nhật phản hồi khách hàng',
        'update_star_review' => 'Cập nhật phản hồi người nổi tiếng',
        'customer_name' => 'Tên khách hàng',
        'customer_image' => 'Hình khách hàng',
        'not_enter_customer_vi' => 'Bạn chưa điền tên người phản hồi tiếng Việt',
        'not_enter_customer_en' => 'Bạn chưa điền tên người phản hồi tiếng Anh',
        'size_review' => 'Kích thước ảnh tỷ lệ với 480px x 338px',
        'content_review' => 'Nội dung phản hồi',
        
        // news
        'manage_news' => 'Tin tức - Kiến thức',
        'n_news' => 'Tin tức',
        'n_knowledge' => 'Kiến thức',
        'n_promotion' => 'Khuyến mãi',
        'add_news' => 'Thêm tin tức',
        'add_knowledge' => 'Thêm kiến thức',
        'add_promotion' => 'Thêm khuyến mãi',
        'update_news' => 'Cập nhật tin tức',
        'update_knowledge' => 'Cập nhật kiến thức',
        'update_promotion' => 'Cập nhật khuyến mãi',
        'title_news' => 'Tiêu đề',
        'not_enter_title_news_vi' => 'Bạn chưa điền tiêu đề tiếng Việt',
        'not_enter_title_news_en' => 'Bạn chưa điền tiêu đề tiếng Anh',
        'post_date' => 'Ngày đăng',
        'size_news' => 'Kích thước ảnh tỷ lệ với 720px x 450px',
        'short_content' => 'Nội dung ngắn',
        'content_news' => 'Nội dung tin tức',
        
        // landing
        'manage_landing' => 'Giới thiệu - Nhượng quyền',
        'landing_about' => 'Giới thiệu',
        'landing_nhuongquyen' => 'Nhượng quyền',
        'add_about' => 'Thêm thông tin giới thiệu',
        'add_nhuongquyen' => 'Thêm thông tin nhượng quyền',
        'update_about' => 'Cập nhật thông tin giới thiệu',
        'update_nhuongquyen' => 'Cập nhật thông tin nhượng quyền',
        
        // products
        'category_product' => 'Danh mục sản phẩm',
        'manage_category_product' => 'Quản lý danh mục sản phẩm',
        'manage_product' => 'Quản lý sản phẩm',
        'manage_product_short' => 'Quản lý SP',
        'add_category_product' => 'Thêm danh mục sản phẩm',
        'add_product' => 'Thêm sản phẩm',
        'update_category_product' => 'Cập nhật thông tin danh mục sản phẩm',
        'update_product' => 'Cập nhật thông tin sản phẩm',
        'name_category' => 'Tên danh mục',
        'not_name_category_product_vi' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Việt',
        'not_name_category_product_en' => 'Bạn chưa điền tên danh mục sản phẩm tiếng Anh',
        'name_product' => 'Tên sản phẩm',
        'avatar' => 'Hình đại diện',
        'image_detail' => 'Hình chi tiết',
        'thumbfb' => 'Hình share facebook',
        'uudiem' => 'Ưu điểm nổi bật của sản phẩm',
        'thanhphan' => 'Thành phần',
        'congdung' => 'Công dụng',
        'huongdansudung' => 'Hướng dẫn sử dụng',
        'khachhangtrainghiem' => 'Khách hàng trải nghiệm',
        'uudiemkhimuataimelis' => 'Ưu điểm khi mua tại Melis Spa',
        'dangkytuvanchuyensau' => 'Đăng ký tư vấn chuyên sâu',
        'not_name_product_vi' => 'Bạn chưa điền tên sản phẩm tiếng Việt',
        'not_name_product_en' => 'Bạn chưa điền tên sản phẩm tiếng Anh',
        'tag' => 'Tags',
        'show_home' => 'Hiển thị ở trang chủ',
        'size_product' => 'Kích thước 526px x 562px',
        'size_thumbfb' => 'Kích thước 450px x 235px',
        'size_detail' => 'Hình ảnh rộng 1200px, cao bất kì',
        
        // services
        'category_service' => 'Danh mục dịch vụ',
        'manage_category_service' => 'Quản lý danh mục dịch vụ',
        'manage_service' => 'Quản lý dịch vụ',
        'manage_service_short' => 'Quản lý DV',
        'add_category_service' => 'Thêm danh mục dịch vụ',
        'add_service' => 'Thêm dịch vụ',
        'update_category_service' => 'Cập nhật thông tin danh mục dịch vụ',
        'update_service' => 'Cập nhật thông tin dịch vụ',
        'not_name_category_service_vi' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Việt',
        'not_name_category_service_en' => 'Bạn chưa điền tên danh mục dịch vụ tiếng Anh',
        'name_service' => 'Tên dịch vụ',
        'hieuqua' => 'Hiệu quả',
        'nguyenly' => 'Nguyên lý, công nghệ',
        'banggia' => 'Bảng giá',
        'manage_price' => 'Quản lý bảng giá của ',
        'size_service' => 'Kích thước 720px x 480px',
        
        // information
        'manage_information' => 'Quản lý thông tin',
        'add_information' => 'Thêm thông tin',
        'update_information' => 'Cập nhật thông tin',
        
        'save' => 'Lưu',
        'addnew' => 'Thêm mới',
        'update' => 'Cập nhật',
        'reset' => 'Làm lại',
        'reload' => 'Tải lại',
        'cancel' => 'Hủy',
        'delete' => 'Xóa',
        'change' => 'Thay đổi',
        'actions' => 'Hành động',
        'back' => 'Trở về',
        'sort' => 'Sắp xếp',
        'sort_success' => 'Sắp xếp thành công',
        'update_sort' => 'Cập nhật sắp xếp',
        'hs' => 'Hiển thị / Ẩn',
        'active' => 'Hiển thị',
        'hidden' => 'Ẩn',
        'all' => 'Tất cả',
        'if_not_replace_blank' => '(Nếu không thay hình khác hãy để trống)',
        
        'manage' => 'Quản lý',
        'update_success' => 'Cập nhật thành công',
        'add_success' => 'Thêm thành công',
        'delete_success' => 'Xóa thành công',
        'confirm_delete' => 'Bạn chắc chắn muốn xóa ?',
        
    );
