<table border="0" cellspacing="0" cellpadding="0" style="width:750px;border:2px #555555 solid">
  <tr>
    <td>
	
		<table style="width:100%; padding:0;" border="0" cellpadding="0" cellspacing="0">
		  <tr>
			<td style="padding: 40px 20px 40px; font:normal 14px Arial;">Hi Anh Thư,
			  <br>
			  <br>
			  <strong>Dưới đây là thông tin khách đặt món tại Vua Cua:</strong> <br /><br />
              
              <strong>Họ tên:</strong> {hoten}<br />
              <strong>Địa chỉ: </strong>{diachi}<br />
              <strong>Email: </strong>{email}<br />
              <strong>Số điện thoại: </strong>{sdt}<br />
              <strong>Yêu cầu thêm: </strong>{note}<br /><br />
              <strong>Món ăn đã đặt: </strong><br /><br />
              <!--{noidungmonan}<br /><br /><br />-->
              <img src="http://www.vuacua.vn/images/logo.png" alt="Vua Cua" width="145" />
		  </tr>
		</table>
	
	</td>
  </tr>
</table>