<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melis beauté</title>
    <link rel="stylesheet" href="fonts/fontawesome-5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/nprogress/nprogress.css" />
    <!-- home -->
    <link rel="stylesheet" href="plugins/jssor_slider/jssor_script.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../themes/plugins/toastr/toastr.min.css" />
    <!-- end home -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/landing_about.css" />
    <link rel="stylesheet" type="text/css" href="plugins/magnific-popup/magnific-popup.css" media="screen" />
</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=412157766037551&autoLogAppEvents=1" nonce="UqPJBmof"></script>
    <main>
        <a id="scroll-top" style="display: none;"><i class="fas fa-arrow-up icon-scroll-up"></i></a>
        <!-- top -->
        <div class="infomation text-brown position-relative pt-3 m-0">
            <div class="row">
                <div class="col-md-4">
                    <div class="phone">
                        <div class="text d-flex align-items-center">
                            <div>
                                <button class="btn bg-transparent border-none text-brown icon-phone"><i class="fas fa-phone-volume"></i></button>&nbsp;
                            </div>
                            <div class="pt-2">
                                <span>03939.18686 | 08383.18989</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="col-12">
                        <div class="row align-items-end">
                            <div class="time col-lg-4 pb-2 text-center">GIỜ MỞ CỬA 8:00AM - 8:00PM</div>
                            <div class="search col-lg-4">
                                <form method="post" class="form-group mb-2 position-relative">
                                    <i class="fas fa-search position-absolute icon-search"></i>
                                    <input type="text" class="form-control bg-transparent text-brown search" placeholder="Tìm kiếm | Nhập từ khóa">
                                </form>
                            </div>
                            <div class="col-lg-4 pl-4">
                                <div class="row float-right">
                                    <div class="money mx-3 mb-2 position-relative">
                                        <span class="number font-weight-bold">0</span> <span>VNĐ</span>
                                        <span class="h3"><i class="fas fa-shopping-bag"></i></span>
                                        <span class="badge badge-light position-absolute border-radius-50 bg-brown">0</span>
                                    </div>
                                    <div class="mx-3 mb-2">
                                        <div class="btn-group">
                                            <a class="bg-transparent border-none text-brown font-weight-bold p-0 language"><img src="img/vi.png" alt="Tiếng Việt" /></a>
                                            <div class="dropdown-menu dropdown-menu-right" id="menu_language" style="right: 0; left: auto;">
                                                <a class="dropdown-item" href="#"><img src="img/vi.png" alt="Tiếng Việt" /> Tiếng Việt</a>
                                                <a class="dropdown-item" href="#"><img src="img/en.png" alt="English" /> English</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- navbar -->
        <div class="control_navbar">
            <div class="navbar p-0">
                <nav class="navbar navbar-light navbar-expand-lg nav-bg-custorm w-100">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center position-relative" id="navbarCollapse">
                        <ul class="navbar-nav nav font-weight-bold align-items-center py-1 position-static">
                            <li class="lg">
                                <img src="img/melismom.png" alt="">
                            </li>
                            <li class="navbar-item">
                                <a href="#" class="nav-link home">HOME</a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap text-center mt-4">
                                <a href="#startup" class="nav-link">MELIS SPA<br /><small>Câu chuyện thương hiệu</small></a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap text-center mt-4">
                                <a href="#vision" class="nav-link">TẦM NHÌN<br /><small>Sứ mệnh</small></a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap text-center mt-4">
                                <a href="#team" class="nav-link">BÁC SĨ - NHÂN SỰ<br /><small>Hội đồng chuyên môn</small></a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap">
                                <a href="#community" class="nav-link">CỘNG ĐỒNG</a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap">
                                <a href="#gallery_image" class="nav-link">ẢNH</a>
                            </li>
                            <li class="navbar-item page_link m-1 text-nowrap">
                                <a href="#gallery_video" class="nav-link">VIDEO</a>
                            </li>
                            
                            <li class="lg">
                                <img src="img/melisbeaute.png" alt="">
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Book Calendaer -->
        <div class="w-100 position-relative"> <!--  id="content" -->
            <div id="jssor_1" class="jso_2">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/svg/spin.svg" />
                </div>
                <div data-u="slides" class="jsso_2">
                    <div><img data-u="image" alt="" src="img/slider_test/1.png" /></div>
                    <div><img data-u="image" alt="" src="img/slider_test/2.jpg" /></div>
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                    </svg>
                </div>
            </div>
        </div>
        <!-- content main -->
        <section class="content_main marginContent">
            <div class="subcontent bglime">
                <div class="row section_melisspa page-section" id="startup" style="background-image: url(img/bg_landing/about_1.jpg);">
                    <div class="col-md-6 c_melis">
                        <div class="subc_melis">
                            <h2 class="startup text-center color_light_yellow">Câu chuyện khởi nghiệp</h2>
                            <div class="melisbeaute_melismom text-uppercase color_light_white text-center">Melis Mom - Melis Beaute'</div>
                            <div class="content_melis color_light_white text-justify">
                                <p>Với 10 năm kinh nghiệm trong lĩnh vực chăm 
                                    sóc sức khỏe và làm đẹp, Melis Mom- Melis 
                                    Beaute’ ra đời với khao khát mang tới một dịch 
                                    vụ chăm sóc sức khỏe và làm đẹp cho phụ nữ 
                                    trong hành trình làm mẹ tuyệt vời và nuôi con 
                                    khôn lớn</p>
                                <p>Mặc dù đã có lúc chùn bước giữa cơ hội và đam 
                                    mê khi lựa chọn lĩnh vực kinh doanh, nhưng 
                                    sau cùng Melis Mom- Melis Beaute’ vẫn là sựa 
                                    lựa chọn bằng tâm huyết của một người mẹ, 
                                    người vợ với khát khao đẹp để giữ lửa hạnh 
                                    phúc gia đình, đẹp để các con tự hào, đẹp để tự 
                                    tin và thành công trên mặt trận gia đình và xã 
                                    hội.</p>
                                <p>Từ trái tim, cảm ơn các mẹ đã tin yêu! </p>
                                <p class="pr-3 text-right">Chủ Tịch HĐQT</p>
                                <p class="pr-5 text-right">Vũ Kiều Vi</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- vision -->
                <div class="row section_melisspa page-section" id="vision" style="background-image: url(img/bg_landing/about_2.jpg);">
                    <div class="col-md-11">
                        <div class="pt-5 pb-2 text-capitalize color_light_white text-right font_taviraj">
                            Hành Tình Lớn Đôi Khi Khởi Nguồn Từ Những Câu Chuyện Nhỏ<br />
                            Melis Spa - Giúp Phụ Nữ Đã Hoàn Thành Thiên Chức Sinh Nở Ngày Càng Trẻ Đẹp, Tự Tin<br />
                            Và Thành Công - Trở Thành Người Mẹ Tuyệt Vời Nhất Của Con Mình!
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-7 col-xs-offset-0 c_vision mb-5">
                        <div class="sub_vision">
                            <div class="content_vision">
                                <h3 class="title_landing text-capitalize color_light_white font_taviraj">Tầm nhìn</h3>
                                <ul class="color_light_white li font_taviraj">
                                    <li>Khẳng định vị thế Spa Bầu Sau Sinh 5 sao chuẩn Nhật</li>
                                    <li>Cập nhật phương pháp và liệu trình chăm sóc hiệu quả nhất</li>
                                    <li>Mang tới dịch vụ Tận Tâm - Chu Đáo - An Toàn - Chuyên Nghiệp Nhất</li>
                                </ul>
                                <h3 class="title_landing text-capitalize color_light_white font_taviraj">Mục tiêu</h3>
                                <ul class="color_light_white li font_taviraj">
                                    <li>Spa được nhiều khách hàng phân khúc cao cấp tin chọn nhất.</li>
                                    <li>Hệ Thống Thương Hiệu Melis Mom-Melis Beaute’ khắp cả nước và vươn xa tầm quốc tế</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- goal -->
                <div class="row section_melisspa" style="background-image: url(img/bg_landing/about_3.jpg);">
                    <div class="col-md-4 offset-md-1 col-xs-offset-0 c_vision mb-5 mt-5">
                        <div class="sub_vision">
                            <div class="content_vision">
                                <h3 class="title_landing text-capitalize color_light_white font_taviraj">Sứ mệnh</h3>
                                <ul class="color_light_white li font_taviraj">
                                    <li>Giúp phụ nữ trong thời kỳ mang thai khỏe đẹp - hạnh phúc- mẹ tròn con vuông</li>
                                    <li>Giúp phụ nữ sau sinh về form nhanh và nuôi con sữa mẹ hoàn toàn</li>
                                    <li>Giúp phụ nữ đã hoàn thành thiên chức sinh nở ngày càng trẻ đẹp, tự tin và thành công, trở thành người mẹ tuyệt vời nhất của con mình!</li>
                                </ul>
                                <h3 class="title_landing text-capitalize color_light_white font_taviraj">Giá Trị Cốt Lõi</h3>
                                <ul class="color_light_white li font_taviraj">
                                    <li>Niềm Tin – Chất Lượng- Bản Sắc- Chuyên Nghiệp- Văn Minh</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- team -->
                <div class="row section_melisspa page-section" id="team" style="background-image: url(img/bg_landing/about_4.jpg);">
                    <div class="col-md-6 offset-md-6 col-xs-offset-0 c_melis">
                        <div class="subc_melis">
                            <div class="melisbeaute_melismom text-uppercase color_light_white text-center mt-4">TÀI NGUYÊN CON NGƯỜI</div>
                            <div class="content_melis color_light_white text-justify">
                                <p>Chuyên Viên Bầu Sau Sinh tại Melis Mom đều là y tá điều dưỡng được đào tạo chính quy</p>
                                <p>Đội Ngũ Bác Sĩ Cố Vấn Chuyên Môn liệu trình chăm sóc tại Melis Mom đều là Tiến Sĩ, Thạc Sĩ, Bác Sĩ có kinh nghiệm lâu năm trong lĩnh vực Sản Khoa</p>
                                <p>Kỹ Thuật Viên tại Melis Beaute’ đều có thâm niên kinh nghiệm tối thiểu 3 năm trong lĩnh vực Spa </p>
                                <p>Đội Ngũ Chuyên Gia, Bác Sĩ Cố Vấn tại Melis Beaute’ đều là bác sĩ có kinh nghiệm lâu năm về da liễu, giảm béo, làm đẹp</p>
                                <p>Đội ngũ nhân viên tại Melis Mom- Melis Beaute’ đều được đào tạo bài bản để đảm bảo một môi trường thư giãn làm đẹp gần gũi, nhiệt thành, văn minh và chuyên nghiệp.</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <!-- community -->
                <div class="row section_melisspa page-section" id="community" style="background-image: url(img/bg_landing/about_5.jpg);">
                    <div class="col-md-6 c_melis">
                        <div class="subc_melis">
                            <div class="melisbeaute_melismom text-uppercase color_light_white text-center mt-4">Hoạt động cộng đồng</div>
                            <div class="content_melis color_light_white text-justify">
                                <p>Với mục tiêu hành động ngay khi cho đi là đã được nhận lại nhận lại, Sống có Tâm ắt sẽ có Tầm:</p>
                                <p>Mỗi năm Melis Mom- Melis Beaute’ đều trích từ 5-10% lợi nhuận kinh doanh để tham gia cùng Báo Nhân Đạo và Đời Sống ủng hộ cho các trẻ em nghèo khó khăn, người già có hoàn cảnh neo đơn ...</p>
                                <p>Bên cạnh đó Melis Mom- Melis Beaute’ cũng luôn ưu tiên cho những mẹ bỉm sữa có một công việc tốt và ổn định, phù hợp tại công ty.</p>
                                <p>Melis Mom – Melis Beaute’ cũng sẵn sàng trợ giúp những hoàn cảnh khó khăn khi liên hệ trực tiếp về đường dây nóng hoặc các Group Cộng Đồng của công ty sau khi xác thực thông tin. </p>
                                <p>Đội ngũ nhân viên tại Melis Mom- Melis Beaute’ đều được đào tạo bài bản để đảm bảo một môi trường thư giãn làm đẹp gần gũi, nhiệt thành, văn minh và chuyên nghiệp.</p>
                            </div>
                        </div>
                    </div>                    
                </div>
                <!-- gallery image -->
                <div class="row py-4 mx-4 position-relative page-section" id="gallery_image">
                    <h2 class="title_gallery text-uppercase color_light_white py-3 px-5">Thư viện ảnh</h2>
                    <div class="viewall">
                        <a class="btn btn-read-more viewall_images">
                            <i class="fas fa-plus"></i>&nbsp;XEM TẤT CẢ
                        </a>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="2"><img src="img/bg_landing/gal_img_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gal_text gallery_image" rel="2"><i class="fas fa-images"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="1"><img src="img/bg_landing/gal_img_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gallery_image gal_text" rel="1"><i class="fas fa-images"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="4"><img src="img/bg_landing/gal_img_3.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gallery_image gal_text" rel="4"><i class="fas fa-images"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_1.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_2.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_3.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                        </div>
                        <div class="row d-none" id="viewallimages" >
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="2"><img src="img/bg_landing/gal_img_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gal_text gallery_image" rel="2"><i class="fas fa-images"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="1"><img src="img/bg_landing/gal_img_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gallery_image gal_text" rel="1"><i class="fas fa-images"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="gallery_image" rel="3"><img src="img/bg_landing/gal_img_3.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a class="gallery_image gal_text" rel="3"><i class="fas fa-images"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_1.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_2.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <img src="img/bg_landing/gal_img_3.jpg" class="w-100 mb-1" alt="" />
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="#" class="gal_text"><i class="fas fa-images"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                        </div>
                        <div class="img_gal"></div>
                    </div>
                </div>
                <!-- gallery video -->
                <div class="row py-4 mx-4 position-relative page-section" id="gallery_video">
                    <h2 class="title_gallery text-uppercase color_light_white py-3 px-5">Thư viện Video</h2>
                    <div class="viewall">
                        <a class="btn btn-read-more viewall_videos">
                            <i class="fas fa-plus"></i>&nbsp;XEM TẤT CẢ
                        </a>
                    </div>
                    <div class="col-md-12 mt-4">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=Romg9XOb0wQ"><img src="img/bg_landing/gal_video_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="popup-youtube"><img src="img/bg_landing/gal_video_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="gal_text popup-youtube"><i class="fab fa-youtube"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube"><img src="img/bg_landing/gal_video_3.jpeg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=Romg9XOb0wQ"><img src="img/bg_landing/gal_video_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="popup-youtube"><img src="img/bg_landing/gal_video_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="gal_text popup-youtube"><i class="fab fa-youtube"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube"><img src="img/bg_landing/gal_video_3.jpeg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                        </div>
                        <div class="row d-none" id="viewallvideos">
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=Romg9XOb0wQ"><img src="img/bg_landing/gal_video_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="popup-youtube"><img src="img/bg_landing/gal_video_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="gal_text popup-youtube"><i class="fab fa-youtube"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube"><img src="img/bg_landing/gal_video_3.jpeg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=Romg9XOb0wQ"><img src="img/bg_landing/gal_video_1.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Tết không đồng - BV nhi TW</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="popup-youtube"><img src="img/bg_landing/gal_video_2.jpg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=D0UragpOAiE" class="gal_text popup-youtube"><i class="fab fa-youtube"></i> Happy Women's Day</a></h4>
                            </div>
                            <div class="col-md-4 mb-4">
                                <figure>
                                    <a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube"><img src="img/bg_landing/gal_video_3.jpeg" class="w-100 mb-1" alt="" /></a>
                                </figure>
                                <h4 class="m-0 p-0 color_brown text-capitalize"><a href="https://www.youtube.com/watch?v=GtgDM6wFNvg" class="popup-youtube gal_text"><i class="fab fa-youtube"></i> Beauty talk - Trò chuyện cùng bác sĩ</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end content main -->
        <!-- FOOTER 1 -->
        <div class="bg-wrapper position-relative pb-3">
            <div class="subcontent">
                <div class="col-12 p-0" style="background: rgb(77, 52, 36);">
                    <div class="container">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 py-3">
                                    <div class="d-flex justify-content-between align-items-center" style="color: rgb(196, 182, 158);">
                                        <span class="text-center py-2 px-4">Hiệu quả của dịch vụ phụ thuộc vào cơ địa của mỗi người. Gửi thông tin để được tư vấn miễn phí TẠI ĐÂY!</span>
                                        <span><a style="color: rgb(196, 182, 158);" class="nav-link book-calendar-demand"><i class="far fa-calendar-alt"></i>&nbsp;ĐẶT LỊCH TƯ VẤN</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER 2 -->
        <div class="bg-wrapper positiom-relative pb-3">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-2">
                        <img src="img/melismom.png" alt="">
                    </div>
                    <div class="col-md-3">
                        <div class="title font-weight-bold pb-3">
                            VĂN PHÒNG
                        </div>
                        <div class="content">
                            <p class="m-0">
                                77 Xã Đàn - Đống Đa - Hà Nội
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                            <p class="m-0">
                                Email: melisspa@gmail.com
                            </p>
                            <p class="m-0">
                                Hotline: 03939.18686
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="title font-weight-bold pb-3">
                            SPA TẠI HÀ NỘI
                        </div>
                        <div class="content">
                            <p class="m-0">
                                121 An Dương Vương - Tây Hồ
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="title font-weight-bold pb-3">
                            SPA TẠI TP. HỒ CHÍ MINH
                        </div>
                        <div class="content">
                            <p class="m-0">
                                272 Nguyễn Thiện Thuật - P3 - Q3
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <img src="img/melisbeaute.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER 3 -->
        <div class="bg-wrapper position-relative pb-3" style="background: rgb(77, 52, 36);">
            <div class="position-absolute" style="left: 0; bottom: 0!important;">
                <img class="" src="img/flower-left.png" alt="">
            </div>
            <div class="wrapper">
                <div class="col-12 p-0">
                    <div class="container" style="color: rgb(196, 182, 158);">
                        <div class="col-12 pt-3">
                            <div class="row">
                                <div class="col-12">
                                    <form action="" class="form">
                                        <div class="row">
                                            <div class="col">
                                                <p class="font-weight-bold">ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI</p>
                                                <p>Bạn sẽ luôn nhận được thông tin khuyến mãi mới và đặc biệt nhất!</p>
                                            </div>
                                            <div class="col">
                                                <input type="email" class="form-control p-2" style="background: rgb(227, 209, 177); color: rgb(77, 52, 36);" placeholder="Nhập email của bạn để nhận ưu đãi">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-12">
                                    <div class="row justify-content-between">
                                        <div class="col-6">
                                            @2016 Bản quyền thuộc về Melis Spa
                                        </div>
                                        <div class="col-6 text-right">
                                            <a style="color: rgb(196, 182, 158);" href="tel:03939.18686" class="nav-link">
                      HOTLINE TƯ VẤN: 03939.18686
                    </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute" style="right: 0; top: 0!important;">
                <img class="" src="img/flower-right.png" alt="">
            </div>
        </div>
        
        <!-- form dat lich tu van-->
        <div class="modal fade" id="modal-book-calendar-demand">
            <div class="modal-dialog modal-small">
                <div class="modal-content">
                    <div class="modal-header brown_bg">
                        <h5 class="modal-title text-uppercase text-white">Đặt lịch tư vấn</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="text-white">&times;</span>
                        </button>
                    </div>
                    <form action="" method="post" class=" p-4">
                        <div class="d-flex">
                            <label class="p-2 d-flexprocess"> Bác sĩ tư vấn<input type="radio" name="process" value="1" id="bstvm"><span class="checkmark"></span></label>
                            <label class="p-2 d-flexprocess">Thực hiện liệu trình<input type="radio" name="process" value="2" id="thltm"><span class="checkmark"></span></label>
                        </div>
                        <div>
                            <input type="text" id="bookfullnamem" name="book[fullname]" class="form-control mb-2 input-book" placeholder="Họ và tên quý khách">
                        </div>
                        <div>
                            <input type="text" id="bookphonem" name="book[phone]" class="form-control mb-2 input-book" placeholder="Số điện thoại">
                        </div>
                        <div>
                            <input type="text" id="bookemailm" name="book[email]" class="form-control mb-2 input-book" placeholder="Email (nếu có)">
                        </div>
                        <div>
                            <input type="text" id="demandm" name="book[demand]" class="form-control mb-2 input-book" placeholder="Nhu cầu">
                        </div>
                        <div class="d-flex">
                            <div class="row col-12 p-0 m-0 justify-content-between">
                                <div class="col-6 p-0 pr-1">
                                    <input type="datetime-local" id="booktimem" name="book[time]" class="form-control mb-2 input-book" placeholder="Lịch">
                                </div>
                                <div class="col-6 p-0 pl-1">
                                    <select name="book[branch]" id="branchm" class="form-control mb-2 input-book">
                                        <option value="0">Chi nhánh</option>
                                        <option value="SPA TẠI HÀ NỘI - 121 An Dương Vương - Tây Hồ">SPA TẠI HÀ NỘI - 121 An Dương Vương - Tây Hồ</option>
                                        <option value="SPA TẠI TP. HỒ CHÍ MINH - 272 Nguyễn Thiện Thuật - P3 - Q3">SPA TẠI TP. HỒ CHÍ MINH - 272 Nguyễn Thiện Thuật - P3 - Q3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-book text-uppercase" id="bookmeetm">Đặt hẹn</button>
                    </form>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- SOCIAL -->
        <div class="position-fixed help text-white">
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Melis Span - Câu chuyện thương hiệu">
                        <div class="svg navbar-item page_link">
                            <a href="#startup"><i class="fas fa-spa"></i></a>
                        </div>
                        <div class="help-center text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#startup"><span class="">Melis Spa</span></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Tầm nhìn - Sứ mệnh">
                        <div class="svg navbar-item page_link">
                            <a href="#vision"><i class="fas fa-bullseye"></i></a>
                        </div>
                        <div class="help-center text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#vision"><span class="">Vision</span></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Bác sĩ - Nhân sự - Hội đồng chuyên môn">
                        <div class="svg navbar-item page_link">
                            <a href="#team"><i class="fas fa-user-friends"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#team"><span class="">Human</span></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Cộng đồng">
                        <div class="svg navbar-item page_link">
                            <a href="#community"><i class="fas fa-heart"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#community"><span class="">Community</span></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Ảnh">
                        <div class="svg navbar-item page_link">
                            <a href="#gallery_image"><i class="fas fa-images"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#gallery_image"><span class="">Images</span></a>
                          </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute" title="Video">
                        <div class="svg navbar-item page_link">
                            <a href="#gallery_video"><i class="fab fa-youtube"></i></a>
                        </div>
                        <div class=" text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#gallery_video"><span class="">Video</span></a>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ads -->
        <!--<div class="ads_left"><figure><img src="img/bg_landing/gal_img_1.jpg" /></figure></div>
        <div class="ads_right"><figure><img src="img/bg_landing/gal_video_1.jpg" /></figure></div>
        -->
    </main>
    <script type="text/javascript" src="fonts/fontawesome-5.15.1/js/all.min.js"></script>
    <script type="text/javascript" src="jQuery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.plus.js"></script>
    <script type="text/javascript" src="plugins/nprogress/nprogress.js"></script>

    <script type="text/javascript" src="plugins/jssor_slider/jssor.slider.min.js"></script>
    <script type="text/javascript" src="plugins/jssor_slider/jssor.script.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript">
        var language_tprev = 'Trước (Phím mũi tên trái)';
        var language_tnext = 'Tiếp theo (Phím mũi tên phải)';
        var link_process_gallery_image = "module/process_gallery_image.php";
    </script>
    <script type="text/javascript" src="js/landing_about.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    
</body>