<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Melis beauté</title>
    <link rel="stylesheet" href="fonts/fontawesome-5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="plugins/nprogress/nprogress.css" />
    <!-- home -->
    <link rel="stylesheet" href="plugins/jssor_slider/jssor_script.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    
    <link rel="stylesheet" href="plugins/timeline_slider/timeline_slider.css" />
    <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.theme.default.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../themes/plugins/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="../themes/plugins/toastr/toastr.min.css" />
    <!-- end home -->
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/landing_branch.css" />
</head>

<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=412157766037551&autoLogAppEvents=1" nonce="UqPJBmof"></script>
    <main>
        <a id="scroll-top" style="display: none;"><i class="fas fa-arrow-up icon-scroll-up"></i></a>
        <!-- top -->
        <div class="infomation text-brown position-relative pt-3 m-0">
            <div class="row">
                <div class="col-md-4">
                    <div class="phone">
                        <div class="text d-flex align-items-center">
                            <div>
                                <button class="btn bg-transparent border-none text-brown icon-phone"><i class="fas fa-phone-volume"></i></button>&nbsp;
                            </div>
                            <div class="pt-2">
                                <span>03939.18686 | 08383.18989</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="col-12">
                        <div class="row align-items-end">
                            <div class="time col-lg-4 pb-2 text-center">GIỜ MỞ CỬA 8:00AM - 8:00PM</div>
                            <div class="search col-lg-4">
                                <form method="post" class="form-group mb-2 position-relative">
                                    <i class="fas fa-search position-absolute icon-search"></i>
                                    <input type="text" class="form-control bg-transparent text-brown search" placeholder="Tìm kiếm | Nhập từ khóa">
                                </form>
                            </div>
                            <div class="col-lg-4 pl-4">
                                <div class="row float-right">
                                    <div class="money mx-3 mb-2 position-relative">
                                        <span class="number font-weight-bold">0</span> <span>VNĐ</span>
                                        <span class="h3"><i class="fas fa-shopping-bag"></i></span>
                                        <span class="badge badge-light position-absolute border-radius-50 bg-brown">0</span>
                                    </div>
                                    <div class="mx-3 mb-2">
                                        <div class="btn-group">
                                            <a class="bg-transparent border-none text-brown font-weight-bold p-0 language"><img src="img/vi.png" alt="Tiếng Việt" /></a>
                                            <div class="dropdown-menu dropdown-menu-right" id="menu_language" style="right: 0; left: auto;">
                                                <a class="dropdown-item" href="#"><img src="img/vi.png" alt="Tiếng Việt" /> Tiếng Việt</a>
                                                <a class="dropdown-item" href="#"><img src="img/en.png" alt="English" /> English</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- navbar -->
        <div class="navbar p-0">
            <nav class="navbar navbar-light navbar-expand-lg nav-bg-custorm w-100">
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center position-relative" id="navbarCollapse">
                    <ul class="navbar-nav nav font-weight-bold align-items-center py-1 position-static">
                        <li class="lg">
                            <img src="img/melismom.png" alt="">
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#whychoose" class="nav-link">MELIS SPA<br /><small>Tại sao nên chọn</small></a>
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#advantage" class="nav-link">LỢI THẾ<br /><small>Cạnh tranh</small></a>
                        </li>
                        
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#benefit" class="nav-link">QUYỀN LỢI<br /><small>Đối tác</small></a>
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#cost" class="nav-link">CHI PHÍ<br /><small>Chuyển nhượng</small></a>
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#request" class="nav-link">YÊU CẦU<br /><small>Đối tác</small></a>
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                            <a href="#procedure" class="nav-link">QUY TRÌNH<br /><small>Tham gia</small></a>
                        </li>
                        <li class="navbar-item page_link m-1 text-nowrap text-center">
                          <a href="#register" class="nav-link">ĐĂNG KÝ<br /><small>Tư vấn</small></a>
                        </li>
                        <li class="lg">
                            <img src="img/melisbeaute.png" alt="">
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- Book Calendaer -->
        <div class="w-100 position-relative"> <!--  id="content" -->
            <div id="jssor_1" class="jso_3">
                <!-- Loading Screen -->
                <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
                    <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/svg/spin.svg" />
                </div>
                <div data-u="slides" class="jsso_3">
                    <div><img data-u="image" alt="" src="img/slider_test/1.png" /></div>
                    <div><img data-u="image" alt="" src="img/slider_test/2.jpg" /></div>                 
                </div>
                <!-- Arrow Navigator -->
                <div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
                    </svg>
                </div>
                <div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
                    <svg viewBox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                        <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
                    </svg>
                </div>
            </div>
            <!--form tu van-->
            <div class="register_consult position-absolute p-4">
                <form action="" method="post">
                    <div class="text-center"><label class="text-uppercase title_form color_brown">Đăng ký nhận tư vấn</label></div>
                    <div>
                        <label for="fullname" class="pb-0">Họ tên</label>
                        <input type="text" id="regisfullname" name="regis[fullname]" class="form-control mb-2 input-regis">
                    </div>
                    <div class="d-flex">
                        <div class="row col-12 p-0 m-0 justify-content-between">
                            <div class="col-6 p-0 pr-1">
                                <label for="phone">Điện thoại</label>
                                <input type="text" id="regisphone" name="regis[phone]" class="form-control mb-2 input-regis">
                            </div>
                            <div class="col-6 p-0 pl-1">
                                <label for="email">Email</label>
                                <input type="email" id="regisemail" name="regis[email]" class="form-control mb-2 input-regis">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="row col-12 p-0 m-0 justify-content-between">
                            <div class="col-6 p-0 pr-1">
                                <label for="province">Tỉnh/thành phố bạn định mở cửa hàng</label>
                                <input type="text" id="regisprovince" name="regis[province]" class="form-control mb-2 input-regis">
                            </div>
                            <div class="col-6 p-0 pl-1">
                                <label for="address">Địa chỉ bạn định mở cửa hàng</label>
                                <input type="text" id="regisaddress" name="regis[address]" class="form-control mb-2 input-regis">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="row col-12 p-0 m-0 justify-content-between">
                            <div class="col-12"><label for="matbangdukien">Mặt bằng dự kiến</label></div>
                            <div class="col-4 p-0 pr-1">
                                <select name="regis[front]" id="front" class="form-control mb-2 input-regis">
                                    <option value="Mặt tiền">Mặt tiền</option>
                                    <option value="Trong hẻm">Trong hẻm</option>
                                </select>
                            </div>
                            <div class="col-4 p-0 pr-1">
                                <input type="number" id="regisarea" name="regis[area]" class="form-control mb-2 input-regis" placeholder="Tổng diện tích">
                            </div>
                            <div class="col-4 p-0 pl-1">
                                <input type="number" id="regisfloor" name="regis[floor]" class="form-control mb-2 input-regis" placeholder="Số tầng">
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="row col-12 p-0 m-0 justify-content-between">
                            <div class="col-6 p-0 pr-1">
                                <label for="province">Kinh nghiêm kinh doanh đồ uống</label>
                                <select name="regis[experience]" id="experience" class="form-control mb-2 input-regis">
                                    <option value="Có">Có</option>
                                    <option value="Trong hẻm">Không</option>
                                </select>
                            </div>
                            <div class="col-6 p-0 pl-1">
                                <label for="address">Vốn đầu tư dự kiến</label>
                                <select name="regis[investment]" id="investment" class="form-control mb-2 input-regis">
                                    <option value="Dưới 1 tỷ">Dưới 1 tỷ</option>
                                    <option value="1 - 2 tỷ">1 - 2 tỷ</option>
                                    <option value="2 - 3 tỷ">2 - 3 tỷ</option>
                                    <option value="Trên 3 tỷ">Trên 3 tỷ</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="row col-12 p-0 m-0 justify-content-between">
                            <div class="col-12"><label for="matbangdukien">Captcha</label></div>
                            <div class="col-4 p-0 pr-1">
                                <input type="text" id="regiscaptcha" name="regis[captcha]" class="form-control mb-2 input-regis">
                            </div>
                            <div class="col-2 p-0 pr-1">
                                <summary class="input-regis form-control">FF4</summary>
                            </div>
                            <div class="col-6 p-0 pl-1">
                                <button type="button" class="btn btn-regis text-uppercase" id="regisnow">Đăng ký ngay</button>
                            </div>
                        </div>
                    </div>
                    
                </form>
            </div>
            <!-- end form tu van -->
            <!-- information about benefit -->
            <div class="information_benefit position-absolute">
                <div class="c_info">
                    <div class="subc_info">
                        <div class="content_info">
                            <div class="info_1 text-uppercase text-center">Tỷ suất lợi nhuận cao</div>
                            <hr class="hr" />
                            <div class="info_1 text-uppercase text-center">Cơ hội hoàn vốn nhanh</div>
                            <hr class="hr" />
                            <div class="info_2 text-uppercase text-center">Từ 3 - 6 tháng</div>
                            <hr class="hr" />
                            <div class="info_1 text-uppercase text-center">Tặng tiền mặt đến 60tr</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end information -->
        </div>
        <!-- content main -->
        <section class="content_main">
            <div class="subcontent bglime">
                <div class="row section_melisspa page-section" id="whychoose">
                    <h2 class="whytext text-center color_brown w-100">TẠI SAO NÊN CHỌN MELIS SPA?</h2>
                    <div class="w-100"><hr class="hrw" /></div>
                    <div class="col-md-3 mt-4 wm">
                        <figure class="text-center">
                            <img src="img/bg_landing/wm_cash.png" />
                        </figure>
                        <h4 class="text-uppercase color_brown text-center">Chi phí</h4>
                        <p class="text-center color_brown">Tổng chi phí đầu tư chỉ từ 1,2 - 1,5 tỷ</p>
                    </div>
                    <div class="col-md-3 mt-4 wm">
                        <figure class="text-center">
                            <img src="img/bg_landing/wm_cashback.png" />
                        </figure>
                        <h4 class="text-uppercase color_brown text-center">Hoàn vốn nhanh</h4>
                        <p class="text-center color_brown">Lợi nhuận cao, hoàn vốn từ 3 -6 tháng</p>
                    </div>
                    <div class="col-md-3 mt-4 wm">
                        <figure class="text-center">
                            <img src="img/bg_landing/wm_logo.png" />
                        </figure>
                        <h4 class="text-uppercase color_brown text-center">Thương hiệu mạnh</h4>
                        <p class="text-center color_brown">Thương hiệu vững chắc, đảm bảo thành công bền vững</p>
                    </div>
                    <div class="col-md-3 mt-4 wm">
                        <figure class="text-center">
                            <img src="img/bg_landing/wm_support.png" />
                        </figure>
                        <h4 class="text-uppercase color_brown text-center">Hỗ trợ tối đa</h4>
                        <p class="text-center color_brown">Hỗ trợ truyền thông, marketing, nguyên vật liệu, tư vấn cửa hàng, khai trương</p>
                    </div>
                    <div class="col-md-10 offset-md-1 offset-xs-0 my-4">
                        <iframe width="100%" height="450" src="https://www.youtube.com/embed/wH9lHrE-UPY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- advantage -->
                <div class="row section_melisspa page-section" id="advantage" style="background-image: url(img/bg_landing/about_3.jpg);">
                    <div class="col-md-4 offset-md-1 col-xs-offset-0 c_vision mb-5 mt-5">
                        <div class="sub_vision">
                            <div class="content_vision">
                                <h3 class="title_landing text-uppercase color_light_white text-center">TẠI SAO PHẢI NHẬN NHƯỢNG QUYỀN MELIS SPA?</h3>
                                <ul class="color_light_white li">
                                    <li>Vòng xoay hoàn vốn nhanh chóng từ 3 - 6 tháng</li>
                                    <li>Tỷ suất lợi nhuận tốt</li>
                                    <li>Mô hình đầu tư chuyên nghiệp</li>
                                    <li>Khai thác thị trường 28 triệu khách hàng biết đến Melis Spa</li>
                                    <li>Quy mô và tiêu chuẩn quốc tế</li>
                                    <li>Quy trình tham gia ngắn từ 45 - 60 ngày</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- benefit -->
                <div class="row section_melisspa page-section" id="benefit" style="background-image: url(img/bg_landing/about_2.jpg);">
                    <div class="col-md-4 offset-md-7 col-xs-offset-0 c_vision mb-5 mt-5">
                        <div class="sub_vision">
                            <div class="content_vision">
                                <h3 class="title_landing text-uppercase color_light_white">QUYỀN LỢI KHÁCH HÀNG</h3>
                                <ul class="color_light_white li">
                                    <li>Bí quyết pha chế độc quyền của TocoToco</li>
                                    <li>Đào tạo chuyển giao công nghệ</li>
                                    <li>Được cung cấp máy móc, trang thiết bị, nguyên liệu chất lượng</li>
                                    <li>Hỗ trợ các chương trình Marketing, truyền thông và in ấn</li>
                                    <li>Được hỗ trợ tư vấn thiết kế, xây dựng để đảm bảo sự thống nhất về nhận diện thương hiệu</li>
                                </ul>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- cost -->
                <div class="row section_melisspa page-section" id="cost" style="background-image: url(img/bg_landing/about_5.jpg);">
                    <div class="col-md-6 c_melis ml-3 mt-4 mb-4">
                        <div class="subc_cost">
                            <div class="ctcost">
                                <div class="costbranch text-uppercase color_brown text-center mt-4">Chi phí chuyển nhượng gồm:</div>
                                <div class="content_branch color_brown text-justify">
                                    <p><i class="fas fa-dollar-sign"></i> Bằng chứng nhận nhượng quyền Melis Spa</p>
                                    <p><i class="fas fa-dollar-sign"></i> Chuyển giao công nghệ độc quyền</p>
                                    <p><i class="fas fa-dollar-sign"></i> Chuyển giao quy trình quản lý, vận hành</p>
                                    <p><i class="fas fa-dollar-sign"></i> Chương trình đào tạo nhân sự chuyên nghiệp</p>
                                    <p><i class="fas fa-dollar-sign"></i> Tư vấn thiết kế 3D & setup cửa hàng tiêu chuẩn</p>
                                    <p><i class="fas fa-dollar-sign"></i> Concept khai trương cửa hàng</p>
                                    <p><i class="fas fa-dollar-sign"></i> Bảo trợ truyền thông, Marketing thương hiệu</p>
                                    <p><i class="fas fa-dollar-sign"></i> Hệ thống máy móc, cửa hàng tiêu chuẩn quốc tế</p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <!-- request -->
                <div class="section_request page-section pb-4" id="request">
                    <div class="row w-80 m-auto">
                        <h2 class="whytext text-center color_light_white w-100 text-uppercase">Yêu cầu phía đối tác</h2>
                        <div class="w-100"><hr class="hrwr" /></div>
                        <div class="col-md-12 text-center color_light_white">Xuyên suốt quá trình kinh doanh của các nhà đầu tư, MELIS SPA sẽ luôn hỗ trợ và đáp ứng kịp thời về chế độ, 
                            không chỉ giúp cửa hàng phát triển mà còn góp phần phủ rộng thương hiệu ra thị trường.</div>
                        <div class="col-md-4 mt-4 wm">
                            <div class="text-center wm-icon color_light_white">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <h4 class="text-uppercase color_light_white text-center">Vị trí tiềm năng</h4>
                        </div>
                        <div class="col-md-4 mt-4 wm">
                            <div class="text-center wm-icon color_light_white">
                                <i class="fas fa-home"></i>
                            </div>
                            <h4 class="text-uppercase color_light_white text-center">Mặt bằng tối ưu</h4>
                        </div>
                        <div class="col-md-4 mt-4 wm">
                            <div class="text-center wm-icon color_light_white">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h4 class="text-uppercase color_light_white text-center">Tài chính phù hợp</h4>
                        </div>   
                    </div>        
                </div>
                <!-- procedure -->
                <div class="row section_procedure page-section" id="procedure">
                    <div class="col-md-12 color_brown px-0 mb-4">
                        <h3 class="title_procedure">Quy trình tham gia</h3>
                        <hr class="hrp" /> 
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure contact">
                            <h4>Bước 1: Liên hệ</h4>
                            <p>Nhà đầu tư liên hệ với Melis Spa (qua điện thoại, internet,...)</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure info">
                            <h4>Bước 2: Cung cấp thông tin</h4>
                            <p>Melis Spa cung cấp thông tin nhượng quyền cho nhà đầu tư.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure consult">
                            <h4>Bước 3: Gặp gỡ tư vấn</h4>
                            <p>Gặp mặt trực tiếp giữa 2 bên, nhà đầu tư tới trụ sở Melis Spa, nghe tư vấn cụ thể và được giải đáp các thắc mắc.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure survey">
                            <h4>Bước 4: Khảo sát</h4>
                            <p>Melis Spa khảo sát địa điểm, kiểm tra chất lượng nhà đầu tư xem có đủ điều kiện hợp tác hay không.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure contract">
                            <h4>Bước 5: Ký hợp đồng</h4>
                            <p>Ký hợp đồng nhượng quyền, nhà đầu tư thanh toán chi phí nhượng quyền.</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure setup">
                            <h4>Bước 6: Setup nhượng quyền</h4>
                            <p>Melis Spa tiến hành tư vấn thiết kế cửa hàng, nhập nguyên liệu, máy móc, đào tạo nhân sự,..</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="eachprocedure operate">
                            <h4>Bước 7: Vận hành hoạt động</h4>
                            <p>Sau 4-6 tuần của hàng đi vào hoạt động. Hỗ trợ khai trương</p>
                        </div>
                    </div>
                </div>
                <!-- register -->
                <div class="row section_register page-section" id="register" style="background-image: url(img/bg_landing/bg_branch_register.jpeg);">
                    <div class="col-md-6 c_register mx-auto mt-4 mb-4">
                        <h2 class="title_register text-uppercase text-center color_light_white">Đăng ký tham gia</h2>
                        <p class="tip_register my-2">Hãy cùng MELIS SPA mang những dịch vụ và sản phẩm chăm sóc và làm đẹp cho mẹ bầu, mẹ sau sinh và phụ nữ hiện đại, an toàn và ngập tràn hạnh phúc tới khách hàng ngay hôm nay !</p>
                        <!--form tu van-->
                        <div class="register_form p-4">
                            <form action="" method="post">
                                <div class="text-center"><label class="text-uppercase title_form color_brown">Đăng ký nhận tư vấn</label></div>
                                <div>
                                    <label for="fullname" class="pb-0">Họ tên</label>
                                    <input type="text" id="regisfullname" name="regis[fullname]" class="form-control mb-2 input-regis">
                                </div>
                                <div class="d-flex">
                                    <div class="row col-12 p-0 m-0 justify-content-between">
                                        <div class="col-6 p-0 pr-1">
                                            <label for="phone">Điện thoại</label>
                                            <input type="text" id="regisphone" name="regis[phone]" class="form-control mb-2 input-regis">
                                        </div>
                                        <div class="col-6 p-0 pl-1">
                                            <label for="email">Email</label>
                                            <input type="email" id="regisemail" name="regis[email]" class="form-control mb-2 input-regis">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="row col-12 p-0 m-0 justify-content-between">
                                        <div class="col-6 p-0 pr-1">
                                            <label for="province">Tỉnh/thành phố bạn định mở cửa hàng</label>
                                            <input type="text" id="regisprovince" name="regis[province]" class="form-control mb-2 input-regis">
                                        </div>
                                        <div class="col-6 p-0 pl-1">
                                            <label for="address">Địa chỉ bạn định mở cửa hàng</label>
                                            <input type="text" id="regisaddress" name="regis[address]" class="form-control mb-2 input-regis">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="row col-12 p-0 m-0 justify-content-between">
                                        <div class="col-12"><label for="matbangdukien">Mặt bằng dự kiến</label></div>
                                        <div class="col-4 p-0 pr-1">
                                            <select name="regis[front]" id="front" class="form-control mb-2 input-regis">
                                                <option value="Mặt tiền">Mặt tiền</option>
                                                <option value="Trong hẻm">Trong hẻm</option>
                                            </select>
                                        </div>
                                        <div class="col-4 p-0 pr-1">
                                            <input type="number" id="regisarea" name="regis[area]" class="form-control mb-2 input-regis" placeholder="Tổng diện tích">
                                        </div>
                                        <div class="col-4 p-0 pl-1">
                                            <input type="number" id="regisfloor" name="regis[floor]" class="form-control mb-2 input-regis" placeholder="Số tầng">
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="row col-12 p-0 m-0 justify-content-between">
                                        <div class="col-6 p-0 pr-1">
                                            <label for="province">Kinh nghiêm kinh doanh đồ uống</label>
                                            <select name="regis[experience]" id="experience" class="form-control mb-2 input-regis">
                                                <option value="Có">Có</option>
                                                <option value="Trong hẻm">Không</option>
                                            </select>
                                        </div>
                                        <div class="col-6 p-0 pl-1">
                                            <label for="address">Vốn đầu tư dự kiến</label>
                                            <select name="regis[investment]" id="investment" class="form-control mb-2 input-regis">
                                                <option value="Dưới 1 tỷ">Dưới 1 tỷ</option>
                                                <option value="1 - 2 tỷ">1 - 2 tỷ</option>
                                                <option value="2 - 3 tỷ">2 - 3 tỷ</option>
                                                <option value="Trên 3 tỷ">Trên 3 tỷ</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex">
                                    <div class="row col-12 p-0 m-0 justify-content-between">
                                        <div class="col-12"><label for="matbangdukien">Captcha</label></div>
                                        <div class="col-4 p-0 pr-1">
                                            <input type="text" id="regiscaptcha" name="regis[captcha]" class="form-control mb-2 input-regis">
                                        </div>
                                        <div class="col-2 p-0 pr-1">
                                            <div class="input-regis form-control">FF4</div>
                                        </div>
                                        <div class="col-6 p-0 pl-1">
                                            <button type="button" class="btn btn-regis text-uppercase" id="regisnow">Đăng ký ngay</button>
                                        </div>
                                    </div>
                                </div>
                                
                            </form>
                        </div>
                        <!-- end form tu van -->
                    </div>                    
                </div>
            </div>
        </section>
        <!-- end content main -->
        <!-- FOOTER 1 -->
        <div class="bg-wrapper position-relative pb-3">
            <div class="subcontent">
                <div class="col-12 p-0" style="background: rgb(77, 52, 36);">
                    <div class="container">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-12 py-3">
                                    <div class="d-flex justify-content-between align-items-center" style="color: rgb(196, 182, 158);">
                                        <span class="text-center py-2 px-4">Hiệu quả của dịch vụ phụ thuộc vào cơ địa của mỗi người. Gửi thông tin để được tư vấn miễn phí TẠI ĐÂY!</span>
                                        <span><a style="color: rgb(196, 182, 158);" class="nav-link book-calendar-demand"><i class="far fa-calendar-alt"></i>&nbsp;ĐẶT LỊCH TƯ VẤN</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER 2 -->
        <div class="bg-wrapper positiom-relative pb-3">
            <div class="wrapper">
                <div class="row">
                    <div class="col-md-2">
                        <img src="img/melismom.png" alt="">
                    </div>
                    <div class="col-md-3">
                        <div class="title font-weight-bold pb-3">
                            VĂN PHÒNG
                        </div>
                        <div class="content">
                            <p class="m-0">
                                77 Xã Đàn - Đống Đa - Hà Nội
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                            <p class="m-0">
                                Email: melisspa@gmail.com
                            </p>
                            <p class="m-0">
                                Hotline: 03939.18686
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="title font-weight-bold pb-3">
                            SPA TẠI HÀ NỘI
                        </div>
                        <div class="content">
                            <p class="m-0">
                                121 An Dương Vương - Tây Hồ
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="title font-weight-bold pb-3">
                            SPA TẠI TP. HỒ CHÍ MINH
                        </div>
                        <div class="content">
                            <p class="m-0">
                                272 Nguyễn Thiện Thuật - P3 - Q3
                            </p>
                            <p class="m-0">
                                SĐT: 08383.18989
                            </p>
                        </div>
                    </div>
                    <div class="col-md-2 text-right">
                        <img src="img/melisbeaute.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- FOOTER 3 -->
        <div class="bg-wrapper position-relative pb-3" style="background: rgb(77, 52, 36);">
            <div class="position-absolute" style="left: 0; bottom: 0!important;">
                <img class="" src="img/flower-left.png" alt="">
            </div>
            <div class="wrapper">
                <div class="col-12 p-0">
                    <div class="container" style="color: rgb(196, 182, 158);">
                        <div class="col-12 pt-3">
                            <div class="row">
                                <div class="col-12">
                                    <form action="" class="form">
                                        <div class="row">
                                            <div class="col">
                                                <p class="font-weight-bold">ĐĂNG KÝ NHẬN TIN KHUYẾN MẠI</p>
                                                <p>Bạn sẽ luôn nhận được thông tin khuyến mãi mới và đặc biệt nhất!</p>
                                            </div>
                                            <div class="col">
                                                <input type="email" class="form-control p-2" style="background: rgb(227, 209, 177); color: rgb(77, 52, 36);" placeholder="Nhập email của bạn để nhận ưu đãi">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-12">
                                    <div class="row justify-content-between">
                                        <div class="col-6">
                                            @2016 Bản quyền thuộc về Melis Spa
                                        </div>
                                        <div class="col-6 text-right">
                                            <a style="color: rgb(196, 182, 158);" href="tel:03939.18686" class="nav-link">
                      HOTLINE TƯ VẤN: 03939.18686
                    </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute" style="right: 0; top: 0!important;">
                <img class="" src="img/flower-right.png" alt="">
            </div>
        </div>
        
        <!-- form dat lich tu van-->
        <div class="modal fade" id="modal-book-calendar-demand">
            <div class="modal-dialog modal-small">
                <div class="modal-content">
                    <div class="modal-header brown_bg">
                        <h5 class="modal-title text-uppercase text-white">Đặt lịch tư vấn</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="text-white">&times;</span>
                        </button>
                    </div>
                    <form action="" method="post" class=" p-4">
                        <div class="d-flex">
                            <label class="p-2 d-flexprocess"> Bác sĩ tư vấn<input type="radio" name="process" value="1" id="bstvm"><span class="checkmark"></span></label>
                            <label class="p-2 d-flexprocess">Thực hiện liệu trình<input type="radio" name="process" value="2" id="thltm"><span class="checkmark"></span></label>
                        </div>
                        <div>
                            <input type="text" id="bookfullnamem" name="book[fullname]" class="form-control mb-2 input-book" placeholder="Họ và tên quý khách">
                        </div>
                        <div>
                            <input type="text" id="bookphonem" name="book[phone]" class="form-control mb-2 input-book" placeholder="Số điện thoại">
                        </div>
                        <div>
                            <input type="text" id="bookemailm" name="book[email]" class="form-control mb-2 input-book" placeholder="Email (nếu có)">
                        </div>
                        <div>
                            <input type="text" id="demandm" name="book[demand]" class="form-control mb-2 input-book" placeholder="Nhu cầu">
                        </div>
                        <div class="d-flex">
                            <div class="row col-12 p-0 m-0 justify-content-between">
                                <div class="col-6 p-0 pr-1">
                                    <input type="datetime-local" id="booktimem" name="book[time]" class="form-control mb-2 input-book" placeholder="Lịch">
                                </div>
                                <div class="col-6 p-0 pl-1">
                                    <select name="book[branch]" id="branchm" class="form-control mb-2 input-book">
                                        <option value="0">Chi nhánh</option>
                                        <option value="SPA TẠI HÀ NỘI - 121 An Dương Vương - Tây Hồ">SPA TẠI HÀ NỘI - 121 An Dương Vương - Tây Hồ</option>
                                        <option value="SPA TẠI TP. HỒ CHÍ MINH - 272 Nguyễn Thiện Thuật - P3 - Q3">SPA TẠI TP. HỒ CHÍ MINH - 272 Nguyễn Thiện Thuật - P3 - Q3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-book text-uppercase" id="bookmeetm">Đặt hẹn</button>
                    </form>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- SOCIAL -->
        <div class="position-fixed help text-white">
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#whychoose"><i class="fas fa-spa"></i></a>
                        </div>
                        <div class="help-center text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#whychoose"><span class="">Melis Spa</span></a>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#advantage"><i class="fas fa-comment-dollar"></i></a>
                        </div>
                        <div class="help-center text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#advantage"><span class="">Lợi thế</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#benefit"><i class="fas fa-handshake"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#benefit"><span class="">Quyền lợi</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#cost"><i class="fas fa-dollar-sign"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#cost"><span class="">Chi phí</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#request"><i class="fas fa-poll"></i></a>
                        </div>
                        <div class="text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#request"><span class="">Yêu cầu</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#procedure"><i class="fas fa-procedures"></i></a>
                        </div>
                        <div class=" text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#procedure"><span class="">Quy trình</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="navigantion_menu my-1">
                <div class="position-relative">
                    <div class="d-flex navi position-absolute">
                        <div class="svg navbar-item page_link">
                            <a href="#register"><i class="fas fa-registered"></i></a>
                        </div>
                        <div class=" text pr-2 row p-0 m-0 align-items-center text-navi navbar-item page_link">
                            <a href="#register"><span class="">Đăng ký</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="fonts/fontawesome-5.15.1/js/all.min.js"></script>
    <script type="text/javascript" src="jQuery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="plugins/nicescroll/jquery.nicescroll.plus.js"></script>
    <script type="text/javascript" src="plugins/nprogress/nprogress.js"></script>

    <script type="text/javascript" src="plugins/jssor_slider/jssor.slider.min.js"></script>
    <script type="text/javascript" src="plugins/jssor_slider/jssor.script.js"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <script type="text/javascript" src="js/landing_branch.js"></script>
</body>