<html>
  <title>Owl Carouse Multiple Rows</title>

  <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="plugins/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/index.css" />
    <!-- end home -->
    <link rel="stylesheet" href="css/common.css" />
    <style type="text/css">
      .slide {
  font-size: 50px;
  text-align: center;
  border: 1px solid black;
  margin-bottom: 20px;
}
    </style>
  <body>
    <div class="container">
      <div class="row owl-carousel" id="owl-carousel-3">
        <div class="slide" data-slide-index="1">1</div>
        <div class="slide" data-slide-index="2">2</div>
        <div class="slide" data-slide-index="3">3</div>
        <div class="slide" data-slide-index="4">4</div>
        <div class="slide" data-slide-index="5">5</div>
        <div class="slide" data-slide-index="6">6</div>
        <div class="slide" data-slide-index="7">7</div>
        <div class="slide" data-slide-index="8">8</div>
        <div class="slide" data-slide-index="9">9</div>
        <div class="slide" data-slide-index="10">10</div>
        <div class="slide" data-slide-index="11">11</div>
        <div class="slide" data-slide-index="12">12</div>
      </div>
    </div>
    <script type="text/javascript" src="jQuery/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="plugins/owlcarousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/customerReview.js"></script>
  </body>
</html>