.background {
  background-color: rgb(200, 171, 137);
  background: rgb(151, 124, 96);
  background: rgb(77, 52, 36);
  background: #ccb08d;
  background: rgba(100, 79, 64, 0.694);
  background: rgba(240, 238, 237, 0.24);
  background: rgba(190, 173, 152, 0.44);
  background: rgb(88, 158, 158);
  background: rgba(190, 173, 152, 0.44);
  background: rgb(80, 56, 36);
  background: rgb(80, 56, 36);
  background: rgb(227, 209, 177);
  background: rgb(226, 194, 117);
  background: rgb(16, 84, 43);
  background: rgb(16, 84, 43);
  background: rgb(196, 182, 158);
  background: rgb(80, 56, 36);
  background: rgb(80, 56, 36);
  background: rgba(240, 238, 237, 0.24);
}