@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&family=Fleur+De+Leah&family=Great+Vibes&family=Italianno&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Roboto:ital@1&family=Taviraj:ital@1&display=swap');
.section_melisspa {width: 100%;background-position: left center; background-repeat: no-repeat; background-size: 100% 100%; margin: 0 auto}
.c_melis {width: 100%; background: rgba(79, 56, 33, 0.85); padding: 0}
.subc_melis {margin: 20px; border: 1px solid #eeddaf}
.startup {font-family: 'Italianno', cursive; font-size: 3.7em; font-weight: 700; padding: 20px 20px 0 20px; line-height: 1em;}
.melisbeaute_melismom {background:rgba(77, 52, 36, 1); padding: 0 20px; font-family: 'Open Sans', sans-serif; font-weight: 500; font-size: 1.9em;}
.content_melis {font-family: 'Taviraj', serif; font-size: 1.15em; font-weight: 300; padding: 20px; font-style: italic;}
.font_taviraj {font-family: 'Taviraj', serif;}
.c_vision {width: 100%;background: rgba(79, 56, 33, 0.85); padding: 0;}
.sub_vision {margin:15px; border: 1px solid #eeddaf}
.content_vision {font-size: 1em; font-weight: 300; padding: 10px;}
.title_landing {font-size: 1.2em; font-weight: 450;}
.c_team {width: 100%; background: rgba(79, 56, 33, 0.85); padding: 0}
ul.li li {list-style-type: disc;margin-left: 1em;font-size: 1em;}

.title_gallery {margin: auto; background: #11552d; font-size: 1.5em}
.viewall {position: absolute; top: 2em; right: 0;}
.gal_text {font-size: 0.65em !important; color: #4f3724;}
.gal_text:hover {color: #11552d}
#gallery_image figure, #gallery_video figure {margin-bottom: 0;}
#gallery_image figure img, #gallery_video figure img {height: 11em; object-fit: cover;}
.title_popup {top: 25px; position: absolute;text-transform: uppercase;}

.navigantion_menu{background:#503824;}
.navigantion_menu .svg{font-size:1.5em;width:40px;height:40px;text-align:center; line-height: 40px;}
.navigantion_menu .navi{height:40px;right: -98px;z-index:9999999999;-moz-transition:all 0.3s linear;-webkit-transition:all 0.5s linear;transition:all 0.3s linear;} /* right:-98px; */
.navigantion_menu .navi:hover{height:40px;right:0;-moz-transition:all 0.3s linear;-webkit-transition:all 0.5s linear;transition:all 0.3s linear;}
.text-navi{width:95px;}
.navigantion_menu div{height:40px;background:#765c46;cursor:pointer;}
.navigantion_menu .active{height:40px;background:#503824;cursor:pointer;}
.navigantion_menu a {color: #fff} 
.ads_left {position: fixed; right: 88.5%; top: 50%; transform: translateY(-50%); text-align: right;}
.ads_right { position: fixed; left: 88.5%; top: 50%; transform: translateY(-50%);}
.ads_left figure img, .ads_right figure img {width: 75%}
